Bug-Database: https://github.com/sparklemotion/http-cookie/issues
Bug-Submit: https://github.com/sparklemotion/http-cookie/issues/new
Repository: https://github.com/sparklemotion/http-cookie.git
Repository-Browse: https://github.com/sparklemotion/http-cookie
